jdbcDrive=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://192.168.124.23:3306/mybatis?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbcUserName=root
jdbcPassword=123456

com.yjj.study.mapper.BlogMapper.queryBlogById=select bid id,name,author_id authorId from blog where bid = ? --com.yjj.study.model.Blog